{
  "mcpServers": {/*
    "stock-quotes-http": {
      "httpUrl": "http://localhost:3000/mcp",
      "headers": {
        "Accept": "application/json"
      }
    },*/
    "stock-quotes": {
      "command": "node",
      "args": [
        "C:\\Storage\\Git\\StockQuotes.MCP\\dist\\index.js", 
        "--transport",
        "stdio"
      ]
    }
  }
}